spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=Cyborg33768129

#PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#PROPIEDADES JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000